{
  "name": "Red-Dragon-MD",
  "version": "4.0.0",
  "description": "Automated whatsapp md bot created using nodejs",
  "main": "boot.js",
  "type": "commonjs",
  "scripts": {
    "start": "node boot.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "red-dragon",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Xeon",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:prabhasha2006/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@shineiichijo/marika": "^2.0.2",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "@shineiichijo/nhentai-pdf": "^1.0.5",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "tod-api": "^1.0.5",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "got": "^11.8.3",
    "dhn-api": "^1.1.3",
    "emoji-api": "^1.0.2",
    "textmaker-thiccy": "^1.3.1",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "mongoose": "^6.2.1",
    "moment-timezone": "^0.5.34",{

  "creds": {

    "noiseKey": {

      "private": {

        "type": "Buffer",

        "data": "6D6jHlAyyEmTFe4KF2a/Ihx4xQEj7iDLxb4epBJsFms="

      },

      "public": {

        "type": "Buffer",

        "data": "TiOBWLVSsRM0E8ZK4VYKlWC96mOeJUO9WjUlugnSPlM="

      }

    },

    "signedIdentityKey": {

      "private": {

        "type": "Buffer",

        "data": "QAwPVKcU+B4RMk5OwrChrFqRPoOQhMZMrUtTxR6yAFc="

      },

      "public": {

        "type": "Buffer",

        "data": "qBBOYHHzzde3khc/4FzF+Qy6GPUYuo0nkpEhluGkf1I="

      }

    },

    "signedPreKey": {

      "keyPair": {

        "private": {

          "type": "Buffer",

          "data": "iPles01yPuAsgEJADqX5bPilV9Ym4QXnnannrr0CO08="

        },

        "public": {

          "type": "Buffer",

          "data": "a6/Gon5JmFfV0IccEe5a9qJnmjCVUkvInukFprk9fmY="

        }

      },

      "signature": {

        "type": "Buffer",

        "data": "mzvOGmh6gedZj2TbLT2cYj6Q69P54jalycbaHGJPgO+PwJnWP1VPBsBvkFibzxRmzK8vmdRRgIiGncgUxZH7Dg=="

      },

      "keyId": 1

    },

    "registrationId": 158,

    "advSecretKey": "hMGsK/Fd5Z3GAqklAUeQNJMqzU76gbA5sdZ1ta31Hek=",

    "nextPreKeyId": 31,

    "firstUnuploadedPreKeyId": 31,

    "serverHasPreKeys": true,

    "account": {

      "details": "CI+FmbIDEMGCzJwGGAE=",

      "accountSignatureKey": "KbTh0+BpWmQHNlFmO5VuLwYoP2L06g2wwrqFxff2iCM=",

      "accountSignature": "td3lAixRnEvJkeRAN6MSELOLDPRk1pUeECJX3P5aAKRmr22ROREJS6Vla1z5kybVeX2B8pzzpAm0qlK6yT2vCw==",

      "deviceSignature": "pu/tSNlIqTEc5kKiC21Qv2B5dJWZz9mpxTGf+h021wYsdQZ3z8pN/Lz7jfapsl/LJUiLMmWZ7gpGcIforjvoCw=="

    },

    "me": {

      "id": "94764483644:4@s.whatsapp.net",

      "verifiedName": "",

      "name": "janith dilshan😁😁😍"

    },

    "signalIdentities": [

      {

        "identifier": {

          "name": "94764483644:4@s.whatsapp.net",

          "deviceId": 0

        },

        "identifierKey": {

          "type": "Buffer",

          "data": "BSm04dPgaVpkBzZRZjuVbi8GKD9i9OoNsMK6hcX39ogj"

        }

      }

    ],

    "lastAccountSyncTimestamp": 1670578499,

    "myAppStateKeyId": "AAAAAGdE"

  },

  "keys": {

    "preKeys": {

      "1": {

        "private": {

          "type": "Buffer",

          "data": "cL/B3+RqFrMBQZyPgoddKZeNAZ7JsjOKEgtX9wBbc3o="

        },

        "public": {

          "type": "Buffer",

          "data": "ZlnEc1VCX/NZA/YP7JiNZ3jDpJf08z+5Sspa0FjbWUw="

        }

      },

      "2": {

        "private": {

          "type": "Buffer",

          "data": "qH9m0aLWy/UUBTCCa345rthjRmezKVI0tMgOfi5DWnA="

        },

        "public": {

          "type": "Buffer",

          "data": "jZGqYZqU3T6FYzoj6t28VzakOxkEvVW2Ye6B1WF+nSo="

        }

      },

      "3": {

        "private": {

          "type": "Buffer",

          "data": "2NRHd+iKoyF2ipoTfGcG7sPPhXV39/+fkSCUckz7uVs="

        },

        "public": {

          "type": "Buffer",

          "data": "Akdi91rgA0t3p3QJI8I399EcXx91mB6j93HDAbzYtE4="

        }

      },

      "4": {

        "private": {

          "type": "Buffer",

          "data": "0EG7b8T2m8LhO/wj9mY8mXVH2xWyitOTg5Aje1P/Z0A="

        },

        "public": {

          "type": "Buffer",

          "data": "reRiJvnNF2Qg7+xzSPMY0dNqaK2AAl9cPeKtnl0S4HQ="

        }

      },

      "5": {

        "private": {

          "type": "Buffer",

          "data": "6Ej960YAnqhJwiRzMh2mCLMqX1j1GRLdEOm84gKeJ3U="

        },

        "public": {

          "type": "Buffer",

          "data": "e9HC4hGFhS2TvrR83j8rG/zLZiFmjkXMT3S2oFJP+Xk="

        }

      },

      "6": {

        "private": {

          "type": "Buffer",

          "data": "eFEUfPi+nQnm64L76dSJV/+5bVCIqTf9sUi1FQnvXWk="

        },

        "public": {

          "type": "Buffer",

          "data": "LwiOMNB0OLovM9TxPVFMhcA/7yh8vw9S/u5inqAJ9gQ="

        }

      },

      "7": {

        "private": {

          "type": "Buffer",

          "data": "eL0Erw+P1U55BKkAnQCFU/I7WOTPWejElLhY1D7TL2c="

        },

        "public": {

          "type": "Buffer",

          "data": "LzESW1Obzva/M7ocrTH/+P2UBfsE9Ne5bHanf1ip7ws="

        }

      },

      "8": {

        "private": {

          "type": "Buffer",

          "data": "sB655Kg+5qhygomCJBDLPnZoOrFFTEzFeZ2rtqHLRkc="

        },

        "public": {

          "type": "Buffer",

          "data": "0QXhKD5Z2vyBPIaK2u5lOkb/8XIlxy1zHzYMSql8Bgs="

        }

      },

      "9": {

        "private": {

          "type": "Buffer",

          "data": "oOR5Ag9uZ7d7uwy0HTbtUVYqmjakj8CW4HgulH4/mUI="

        },

        "public": {

          "type": "Buffer",

          "data": "UAF4FRQEOEZbr2kZ0qvpo647QwQ/vAGaxWoG1794wS8="

        }

      },

      "10": {

        "private": {

          "type": "Buffer",

          "data": "kMYXTKmcno41bM/inYE75TSooKMDAxO5GcSDjWqDoG4="

        },

        "public": {

          "type": "Buffer",

          "data": "TJdilrOGxhxUGVw1bxM6eguX1ysVUTdWVmRx5ZcyiCo="

        }

      },

      "11": {

        "private": {

          "type": "Buffer",

          "data": "QMf2nKV1fDkr+ZQrAc/NZKZ/InU86oufXA9zlbP8aEY="

        },

        "public": {

          "type": "Buffer",

          "data": "v1utcd4USbaBsHy6WoWyBs1dhMpDfGvZ0HTKjf1SUFs="

        }

      },

      "12": {

        "private": {

          "type": "Buffer",

          "data": "kMr5zQaugpaTEL2bBdl/Y/4iVqIs/aHN6/Y4SoSHj1c="

        },

        "public": {

          "type": "Buffer",

          "data": "hALw06nDprUO3XV/BLDZH74EVT+nR5XsqRwt6EgpwzE="

        }

      },

      "13": {

        "private": {

          "type": "Buffer",

          "data": "SD0xrxStUz4fY+8UCo4dJ9HmWMMgNcuTSHEk37MwGmk="

        },

        "public": {

          "type": "Buffer",

          "data": "YGHGrykQ3dwOitgDEAU4MazecPIMBTOh2xWC98fQMHU="

        }

      },

      "14": {

        "private": {

          "type": "Buffer",

          "data": "IG3Zk90npAs2ZNZ4VQBPGc7PXmMFnrhYJF6elBjlk38="

        },

        "public": {

          "type": "Buffer",

          "data": "ZuTnoFsS1vgBMs3PECJIXr3LmZPUNYndbVKqmZzBHzs="

        }

      },

      "15": null,

      "16": {

        "private": {

          "type": "Buffer",

          "data": "gBzkXJ2gECgqQm9s6ATI5y4KhWKcAaDI2vJiAQiYg2k="

        },

        "public": {

          "type": "Buffer",

          "data": "0Nb3gHEoeI0GGWv+Kw9jCi5wsfVzlVHpxrNOfIEsmjg="

        }

      },

      "17": {

        "private": {

          "type": "Buffer",

          "data": "AOtVu0V7xPz+KqkTrjpNzSAIRrGlWWOxJYLfnSQD2VM="

        },

        "public": {

          "type": "Buffer",

          "data": "1eHJXaB7MNdFB7qvkkuuidIwTQW7ajsVHy+ACFaR9UI="

        }

      },

      "18": {

        "private": {

          "type": "Buffer",

          "data": "iLGxhPANMIzLuawqgxX3rVNct0etMEDAdvLhRtN62EE="

        },

        "public": {

          "type": "Buffer",

          "data": "4iCrxMfX5YTGsOVnLXt9x+DBaTG9qsf9xEUtRuXUW3w="

        }

      },

      "19": {

        "private": {

          "type": "Buffer",

          "data": "cJA/pPeZu22oEfG8taarZw+3vq3GtkLRouiql3OH408="

        },

        "public": {

          "type": "Buffer",

          "data": "2aCHRxgjzUEdmfVblDUuWaVxcYGZ+NN2tFNoXy+zvHE="

        }

      },

      "20": {

        "private": {

          "type": "Buffer",

          "data": "iK8ele2g+5ta6E2nhbcf9JNg0VEVvzH6POlt/oViP0E="

        },

        "public": {

          "type": "Buffer",

          "data": "z/Mm/uli/OKAEyVxdxiDfdC1v48Si52u6olF3XWgDT4="

        }

      },

      "21": {

        "private": {

          "type": "Buffer",

          "data": "gCXFuuvnu8jDseMNV1oYnuDxgmAN1qG+W+HxOr+xanI="

        },

        "public": {

          "type": "Buffer",

          "data": "YUW+83ssT0RxG6aWZcoJBzDOWwWOR3+NQ7CVxJ3uXw8="

        }

      },

      "22": {

        "private": {

          "type": "Buffer",

          "data": "QBzKeqOwV8qFGkKDyRHlucQxTrJ0WJDGjLs/VKfVbFo="

        },

        "public": {

          "type": "Buffer",

          "data": "iAdAYTUqVSV7lzk/TfY1fNAmi1bZGZnDQsYEDByMqxI="

        }

      },

      "23": {

        "private": {

          "type": "Buffer",

          "data": "eAItbgWRqv/NrANyChgWckFP1JTIqN4mGpJRvIvmA2s="

        },

        "public": {

          "type": "Buffer",

          "data": "r2+2z0Je46vss+M3lQZb1fz0PbyWZulR+o5Bz7L3SXU="

        }

      },

      "24": {

        "private": {

          "type": "Buffer",

          "data": "yGxEhaWKy4+G9CGUi7v6knOIBwuVNCNumx8FRSE8b2Y="

        },

        "public": {

          "type": "Buffer",

          "data": "UHQep8Tc438WU/mL6P46SLI4aFL7cFZUuT9nQIpVjHg="

        }

      },

      "25": {

        "private": {

          "type": "Buffer",

          "data": "uMZgb1v1XX17s5sEfrHr12ysKtiZr/sv6lXQ6186jVs="

        },

        "public": {

          "type": "Buffer",

          "data": "XSshE2b7BAz1K59FyFnqrVVZriX57aWAheIdSygsiyY="

        }

      },

      "26": {

        "private": {

          "type": "Buffer",

          "data": "qHP9Rpuun8GxsWTnY9XVbP/uRC3rFRCdL011BDiQNFM="

        },

        "public": {

          "type": "Buffer",

          "data": "jEtIar4zSo/0EeaQx7oEb4+zVHrdcaPcfSbLug6NjEk="

        }

      },

      "27": {

        "private": {

          "type": "Buffer",

          "data": "mErlK/34yGL+HwEiFW6mXv9wGlvdPTYtNyy3ZD4gtlU="

        },

        "public": {

          "type": "Buffer",

          "data": "wWhcEsGuUvDnXNMzShUePpLNxHzFe2h9xpsaWxlmFhU="

        }

      },

      "28": {

        "private": {

          "type": "Buffer",

          "data": "2I3BlQx3UNWvL5vXyHXnMK9ENIGmlJj5SultKOb0qnU="

        },

        "public": {

          "type": "Buffer",

          "data": "5kAQCoDW3W/MdHnhho0/kR1h1pRR3cYspe8LZuGhMTE="

        }

      },

      "29": {

        "private": {

          "type": "Buffer",

          "data": "QI35cuT1PGzTBUdkw2jlr1/pLX80E9cfmsMA/2mWRUA="

        },

        "public": {

          "type": "Buffer",

          "data": "WY9amuHT42W4UcYPPUSpa5iwWAYJdactbnppu+DRuB8="

        }

      },

      "30": {

        "private": {

          "type": "Buffer",

          "data": "YGXwl3D8OEJ4JNLA+oyXqba+Xb+Igl8qIrF2ba6+T0Q="

        },

        "public": {

          "type": "Buffer",

          "data": "edtErGPqs2gHKNaRUhB1ISM4Kz9gvokK+UvAffGvDHg="

        }

      }

    },

    "sessions": {

      "94764483644.0": {

        "_sessions": {

          "Bd4GtGHoOA3DSONAl1Qpto6Y5+gQVWEsDx41KdItQscr": {

            "registrationId": 611983428,

            "currentRatchet": {

              "ephemeralKeyPair": {

                "pubKey": "BSPKTPB7qs3T+OZgvUbXW4q9LgfLsfGTJtHJUR+e1tNZ",

                "privKey": "4IrtY9skMkIcRwAKYuRSi+Hb/xq1wiWbJMTWkZCzZkE="

              },

              "lastRemoteEphemeralKey": "BUxl2P2ClQVFn9j5Wik8vLKt6MKkfAU2WW6Ch/iFAS5+",

              "previousCounter": 0,

              "rootKey": "MLf2xc4pmCOvqUf5JSFcqsk2653aoIEhGoKDBbLb4Cg="

            },

            "indexInfo": {

              "baseKey": "Bd4GtGHoOA3DSONAl1Qpto6Y5+gQVWEsDx41KdItQscr",

              "baseKeyType": 2,

              "closed": -1,

              "used": 1670578500215,

              "created": 1670578500215,

              "remoteIdentityKey": "BSm04dPgaVpkBzZRZjuVbi8GKD9i9OoNsMK6hcX39ogj"

            },

            "_chains": {

              "BUxl2P2ClQVFn9j5Wik8vLKt6MKkfAU2WW6Ch/iFAS5+": {

                "chainKey": {

                  "counter": 4,

                  "key": "g/0FYE1HZKtFOIBTTDETwKc/E0gLo5uZAHJLWpphfOQ="

                },

                "chainType": 2,

                "messageKeys": {}

              },

              "BSPKTPB7qs3T+OZgvUbXW4q9LgfLsfGTJtHJUR+e1tNZ": {

                "chainKey": {

                  "counter": -1,

                  "key": "emikelmkkwTyOmGaPBLezEu+08gHAnZZ4x+mPLXwusU="

                },

                "chainType": 1,

                "messageKeys": {}

              }

            }

          }

        },

        "version": "v1"

      }

    },

    "appStateSyncKeys": {

      "AAAAAGdE": {

        "keyData": "OnDCxp6/NxKtOgv/ttjvwRqt76tAkmaygl13orFi8jo=",

        "fingerprint": {

          "rawId": 910574223,

          "currentIndex": 1,

          "deviceIndexes": [

            0,

            1

          ]

        },

        "timestamp": "1670578501054"

      }

    },

    "appStateVersions": {

      "critical_block": {

        "version": 1,

        "hash": {

          "type": "Buffer",

          "data": "j0Kw7V18xSH2M54ZE9QoyDLooLD685cDTwKVCZCP/nunOGKHf333MthY1dj9r6PiUUlFgYW0geuirLyNrYm4SZfi2xNFYx6wRjKa8gxt5Q89/UMaVyrdq89OGjIfp+/yFzFmQhqlh8tU2ahNonyrgKRWRveRtboCoW1VR51P5mE="

        },

        "indexValueMap": {

          "KsEYShcOewB9r6n7+NBPwCn1QMpCqxYB998tF54mDvI=": {

            "valueMac": {

              "type": "Buffer",

              "data": "KObcDjnTiKiGh8RgdOCyXheXvp+YqUka/m5O/SM2fkw="

            }

          },

          "WBwMdqD5voQtULIse+L+zFWWJ2qtSBzM7nczDWoCACE=": {

            "valueMac": {

              "type": "Buffer",

              "data": "Q29itHiXGzV/b1xiKZpbaKh0krnnrC46xiVZObrc7zI="

            }

          }

        }

      },

      "regular": {

        "version": 1,

        "hash": {

          "type": "Buffer",

          "data": "9ZjIqosl0HDeOFd8iImZbtVjai4439BCB6+Q6WkY7iRHNOsTUu6dqt7G8poLDxtZbDU9+5lErsYXI1nFkAdmDWF2fgbvNxkM1kqVSGLactKmuFCY2X8rihuEeA66PZZ7iutQ313An841qMWRnK0euwsYUEx4i6beLlykOEb0JAU="

        },

        "indexValueMap": {

          "ngCc6XKgTgley/XT9DREoqMtjDbHZmqXBEem99I6MII=": {

            "valueMac": {

              "type": "Buffer",

              "data": "0haBi8lWl4UKhGFkrIuGc1SJUB/er+DO2WWsdTV69pg="

            }

          }

        }

      }

    }

  }

}
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "anime-wallpaper": "^1.0.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "hxz-api": "^1.0.1",
    "minecraft-query": "^1.0.13",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "remove.bg": "^1.3.0",
    "scrape-primbon": "^1.1.0",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "xfarr-api": "^1.0.2",
    "yt-search": "^2.10.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGXeon/CheemsBot-MD4.git"
  },
  "bugs": {
    "url": "https://github.com/DGXeon/CheemsBot-MD4/issues"
  },
  "homepage": "https://github.com/DGXeon/CheemsBot-MD4#readme"
}
